/* .my_grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
} */


.toast{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 264px;
    height: 944px;
/* flex-shrink: 0; */
    background-color:rgba(255, 153, 0, 0.30);
}


@media only screen and (min-width:0px) and (max-width:319px) {
    .my_card{
        width: 100% !important;
    }
    .my_product{
        padding: 0;
        margin: 0;
    }
}
@media only screen and (min-width:320px) and (max-width:468px) {
    .my_card{
        width: 100% !important;
    }
}
@media only screen and (min-width:469px) and (max-width:768px) {
    .my_card{
        width: 95% !important;
    }
}
@media only screen and (min-width:769px) and (max-width:1024px) {
    .my_card{
        width: 95% !important;
    }
}